<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-cuenta.css">
    <title>Cuenta</title>
</head>

<body>
    <div class="Box-for-principal">
        <h1 class="Decoration-title"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa3-jcX8FfbXcniK2BwxWqD3ldnk7Qb9z2gg&usqp=CAU"
                alt="conejo"> Bienvenido crea tu cuenta</h1>
        <p>Aqui tendras que responder algunas, preguntas todo</p>
        <p>tus datos seguros nesecitamos esa informacion</p>
        <p>para llevarte la comida etc.</p>
    </div>
    <form id="Formulario" class="Box-for-pregunts">
        <h2>Sector 1</h2>
        <label id="Formulario">
            <p>¿Puedes poner tu correo?</p>
            <input type="email" autocomplete="email" aria-autocomplete="inline" aria-current="true" !important>
            <p>Contraseña</p>
            <input type="password" autocomplete="current-password" aria-current="date" aria-autocomplete="inline"
                !important>
        </label>
        <label id="Formulario">
            <p>Nombre de usuario</p>
            <input type="text" autocomplete="given-name" aria-autocomplete="none" aria-invalid="false"
                placeholder="Ejem:Angelfizz">
            <p>Pon la contraseña de tu usuario</p>
            <input type="password" autocomplete="new-password" aria-current="date" aria-autocomplete="inline">
        </label>
        <h2>Sector 2</h2>
        <label id="Formulario">
            <p>Cual es tu alcaldia</p>
            <input list="alcaldias">
            <datalist id="alcaldias">
                <option>Benito Juarez</option>
                <option>Estado de Mexico</option>
                <option>Miguel Hidalgo</option>
                <option>Venustiano carranza</option>
            </datalist>
        </label>
        <label id="Formulario">
            <p>Cual es tu calle y numero</p>
            <input type="text" autocomplete="postal-code" aria-autocomplete="list" aria-invalid="false"
                aria-selected="undefined">
        </label>
        <label id="Formulario">
            <p>Cual es tu telefono es por si un pedido no
                llegara o por un error te avisaremos</p>
            <input type="tel" autocomplete="tel-local" aria-selected="false" aria-invalid="true">
        </label>
        <button><a href="">Guardar datos y enviar</a></button>
    </form>

    <div class="Box-for-information">
<h2>¿Quienes somos?</h2>
<p>somos una restaurante 100% mexicanos </p>
<p>te vamos a decir un poco de nuestros platillos</p>
<p>Tenemos variados y eso nos hace especial</p>
<div class="seccion-habuergesas">
<h3>Seccion: Hambuergesas</h3>
<p>Vamos a empezar con la pricipal:</p>
<p>JUMPING RABBIT</p>
<p>esta es la inicial la verrdad lo que contiene es</p>
<p>un pan horneado, mayonesa queso manchego, carne de conejo,</p>
<p>lechuga,cebolla modara, jitomate.</p>
</div>
    </div>

    <footer class="Box-for-derechos">
        <img id="imagen2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLt6g-PEavQ9VPqkD8AGdgbF_erAw2QdOkUQ&usqp=CAU"
            alt="conejos">
        <p>@Casa-deconejo</p>
        <p>Derechos reservados a Angelfizz</p>
        <p>Creador de casa de conejo:</p>
        <p>Alejandro Angel Regino</p>
        <p><a href="https://github.com/Angel102009/Casa-de-Conejo-platillos/tree/cuenta">Creador de la pagina</a></p>
        <p>No copies esta pagina</p>
        <img id="imagen1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLt6g-PEavQ9VPqkD8AGdgbF_erAw2QdOkUQ&usqp=CAU"
            alt="conejos-malos">
    </footer>
</body>
<script>
    const button = document.querySelector('button');

    button.onclick = function () {
        alert("Ok ya terminaste tu formulario");
    }

    const input = document.querySelector('input')

    input.onclick = function () {
        alert("tienes que leer los parrafos para entender");
    }

</script>

</html>